<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8396559775114285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8310537907073696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.45734715329409426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8325691115338314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.675440583260688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8404648244560122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13647080217743213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.24349321060491702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4059582314537451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6752879984073836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4883546509865062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2893558895605284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9391683351659417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2556081380521096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6604258965636243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.43306230253978084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5474406303405717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6699479637864025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-5.658691169438855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14754562837074725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.30209728978718875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6132985815672107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8885469185230923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.20381697603629023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45208422921105873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-3.457792566546111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-3.2803233666085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.008223950568470473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9872276831428595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7465162060542396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7754146930532722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-3.93939257196985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.07466596447834917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.13017777709552436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-5.182969177637695" />
</neuralNetwork>