<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.313239967540345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11504259180882537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1278348473078097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-5.74463864810548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2096971520755193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7599071004391906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7513220135786689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4959303768458112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4983705398065843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.47555248351375323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-2.697468737140534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-3.371382023222894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-3.8386992483702755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.25363335902651785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15749430369632966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6577662512473761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1752771607551853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9402084594731699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07719468512283068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47503628849933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6950083665679945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.40266246081201307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9894169742973817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.30762205721057323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-2.966242220639508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7354428143106577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7856341898744765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.35327944990720317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2733574678255646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7696604089885242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.30276061914706554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4025783762333939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-4.811562634611576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6519598434754115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7578057605927053" />
</neuralNetwork>